
MONGO_URL=mongodb://localhost:27017
PORT = 3000
# SSL_CERT_FULLCHAIN=fullchain.pem 
# SSL_PRIVATEKEY=privkey.pem
JWT_SECERT_KEY = HiringStoresjsonwebtokenkeyshouldbesecertandnottobedisclosed
NDE_ENV === 'production'